

FF:\FPT University\FALL_2023\PRN221\Project\Debt_Management\Debt_Management_System\Views\AdminInfor.xaml;;
FF:\FPT University\FALL_2023\PRN221\Project\Debt_Management\Debt_Management_System\Views\AdminRequireWindow.xaml;;
FF:\FPT University\FALL_2023\PRN221\Project\Debt_Management\Debt_Management_System\Views\DashboardView.xaml;;
FF:\FPT University\FALL_2023\PRN221\Project\Debt_Management\Debt_Management_System\Views\MainWindow.xaml;;
FF:\FPT University\FALL_2023\PRN221\Project\Debt_Management\Debt_Management_System\Views\MenuWindow.xaml;;
FF:\FPT University\FALL_2023\PRN221\Project\Debt_Management\Debt_Management_System\Views\PaymentAdminWindow.xaml;;
FF:\FPT University\FALL_2023\PRN221\Project\Debt_Management\Debt_Management_System\Views\UserInfo.xaml;;
FF:\FPT University\FALL_2023\PRN221\Project\Debt_Management\Debt_Management_System\Views\UserViewPaymentWindow.xaml;;
FF:\FPT University\FALL_2023\PRN221\Project\Debt_Management\Debt_Management_System\Views\UserViewRequire.xaml;;
FF:\FPT University\FALL_2023\PRN221\Project\Debt_Management\Debt_Management_System\Views\ViewAllMember.xaml;;
FF:\FPT University\FALL_2023\PRN221\Project\Debt_Management\Debt_Management_System\Views\ViewProducts.xaml;;
FF:\FPT University\FALL_2023\PRN221\Project\Debt_Management\Debt_Management_System\Views\AdminSendMsg.xaml;;
FF:\FPT University\FALL_2023\PRN221\Project\Debt_Management\Debt_Management_System\Views\UserSendMsg.xaml;;
FF:\FPT University\FALL_2023\PRN221\Project\Debt_Management\Debt_Management_System\Views\AddProductWindow.xaml;;
FF:\FPT University\FALL_2023\PRN221\Project\Debt_Management\Debt_Management_System\Views\UserReInputPassword.xaml;;
FF:\FPT University\FALL_2023\PRN221\Project\Debt_Management\Debt_Management_System\Views\UserEditInfo.xaml;;

