

FD:\FPT University\FALL_2023\PRN221\Project\Debt_Management\Debt_Management_System\Views\AdminInfor.xaml;;
FD:\FPT University\FALL_2023\PRN221\Project\Debt_Management\Debt_Management_System\Views\DashboardView.xaml;;
FD:\FPT University\FALL_2023\PRN221\Project\Debt_Management\Debt_Management_System\Views\MainWindow.xaml;;
FD:\FPT University\FALL_2023\PRN221\Project\Debt_Management\Debt_Management_System\Views\MenuWindow.xaml;;
FD:\FPT University\FALL_2023\PRN221\Project\Debt_Management\Debt_Management_System\Views\UserInfo.xaml;;
FD:\FPT University\FALL_2023\PRN221\Project\Debt_Management\Debt_Management_System\Views\UserRequire.xaml;;
FD:\FPT University\FALL_2023\PRN221\Project\Debt_Management\Debt_Management_System\Views\ViewAllMember.xaml;;
FD:\FPT University\FALL_2023\PRN221\Project\Debt_Management\Debt_Management_System\Views\ViewProducts.xaml;;
FD:\FPT University\FALL_2023\PRN221\Project\Debt_Management\Debt_Management_System\Views\AdminRequireWindow.xaml;;

